/* || General styles */

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    
    color: #374454;
    background-color: #F4F1DE;
    font-family: 'Open Sans', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* || Typography */

h1 {
    color: #BC4324;
    font-size: 3rem;
    margin-bottom: 1rem;
}

h1 + .subtitle {
    margin-top: -1rem;
}

h2 {
    margin: 1.25rem 0;
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 500;
}

h4 {
    margin: 0.9rem 0;
    font-size: 1rem;
}

p + h3,
ul + h3,
ol + h3,
a + h3 {
    margin-top: 2rem;
}

p {
    margin: 0.75rem 0;
}

a {
    color: #BC4324;
}

blockquote {
    margin: 2rem auto;
    padding: 1rem 2rem;
    background-color: #374454;
    color: #F4F1DE;
    box-shadow: 4px 4px 2px #000;
    max-width: 600px;
}

.quiet {
    font-size: 0.9rem;
    color: #cfcdc5;
}

.jumbo p {
    font-weight: 500;
    font-size: 1.125rem;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 500;
}

/* || Layout (fix all this LOL) */

.jumbo {
    gap: 1rem;
    text-align: center;
}

.content-wrapper-center {
    display: flex;
    padding: 2rem 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.section-contrast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: center;
    gap: 2rem;
    margin: 3rem;
    padding: 3rem 6rem;
    max-width: 75%;
    background-color: #f6dc9b;
    border-radius: 2%;
}

.section-contrast h1 {
    margin: 0;
}

.column-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex: 1 0 0;
    min-width: 50%;
}

.button-group {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

/* || For case studies */

.article-wrapper {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2rem;
    padding: 5rem;
    max-width: 1000px;
}

.article-wrapper li {
    margin-left: 2rem;
}



/* || Header and main nav */

header, footer {
    display: flex;
    padding: 1rem 5rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    background-color: #374454;
    color: #F4F1DE;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #F4F1DE;
    text-decoration: none;
}

.logo img {
    height: 3rem;
}

.logo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: -0.25rem;
}

.logo div span:first-child {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #F4F1DE;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 100px;
    min-height: 32px;
}

.current {
    border-bottom: 2px solid #F4F1DE;
}

/* || Special Styles */

.cta {
    display: flex;
    min-width: 9rem;
    max-width: fit-content;
    height: 3rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    text-decoration: none;
    color: #BC4324;

    font-size: 1rem;
    font-weight: 500;

    border: 2px solid #BC4324;
    border-radius: 2%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cta-solid {
    background: #BC4324;
    color: #F4F1DE;
}

.no-bullet li {
    list-style: none;
}

.dashed-border-box {
    border: 2px dashed #BC4324;
    background-color: #F4F1DE;
    padding: 2rem;
}

/* || Cards */

.project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
}

.card {
    display: flex;
    flex: 1 460px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f6dc9b;
    box-shadow: 8px 8px 1px #374454;
    border: 2px solid #374454;
    border-radius: 1%;
}

.card-top {
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
}

.card h2 {
    margin: 0;
}

.card p {
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 0;
}

.card img {
    max-height: 300px;
    background-color: #F4F1DE;
    border: 2px solid #374454;
    border-radius: 1%;
}

.card-holder {
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    width: 75%;
}

/* || Images */

img {
    max-width: 100%;
    margin: 1rem;
}

.small-image {
    max-width: 350px;
    min-width: 350px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: auto;
}

/* || Form */

form {
    padding: 3rem;
    align-self: center;
    background-color: #f6dc9b;
    box-shadow: 8px 8px 1px #374454;
    border: 2px solid #374454;
    border-radius: 1%;
    width: 50%;
}

form ul li {
    display: flex;
    padding: 0.5rem;
}

form ul li *:first-child {
    width: 25%;
}

form ul li *:last-child {
    width: 75%;
    padding: 0.5rem;
}

button[type="submit"]{
    margin-top: 1rem;
}

textarea {
    height: 8rem;
}

/* || Footer */

footer {
    height: 6rem;
}

footer a {
    text-decoration: none;
    color: #F4F1DE;
}

/* || Animations */

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}